Last Updated: 7/7/2026 2:09:00 AM
OIL,SAP,NAOH (oz.),KOH (oz.),PRODUCT_ID
'Acai Oil, Organic',175 - 210,0.138,0.193,ORGOILACAICPBR668_100
'Acai Oil, Organic',188 - 203,0.14,0.196,ORGOILACAIEXPFCH957
'Almond Oil, Sweet',190 - 200,0.139,0.195,OILSWALMCPIT614
'Almond Oil, Sweet',190 - 200,0.139,0.195,OILSWALMCPRFIT64
'Almond Oil, Sweet',180 - 195,0.134,0.188,OILSWALMCPUS614
'Aloe Vera Butter',220 - 260,0.171,0.24,BUTALOEUS1013
'Amla Oil',150 - 350,0.178,0.25,OILAMLAEXTSESAMEIN408
'Apple Seed Oil',185 - 200,0.138,0.193,Apple Seed Oil
'Apricot Kernel Oil',185 - 195,0.135,0.19,OILAPRICOTCPRFIT614
'Apricot Kernel Oil',180 - 200,0.135,0.19,OILAPRICOTCPIT64
'Apricot Kernel Oil, Organic',185 - 195,0.135,0.19,ORGOILAPRKERNTR623
'Apricot Kernel Oil, Organic',185 - 195,0.135,0.19,ORGOILAPRKNLTR818_100
'Argan Oil, Virgin Organic',180 - 200,0.135,0.19,ORGOILARGVIRDDMA431
'Avocado Oil, Organic',185 - 200,0.138,0.193,ORGOILAVOCPVIRIL200
'Avocado Oil, Organic ',177 - 198,0.134,0.188,ORGOILAVOXX64
'Avocado Oil, Organic',177 - 226,0.144,0.202,ORGOILAVOCPVIRXX64
'Avocado Oil, Refined',170 - 200,0.132,0.185,OILAVOCCPIT64
'Avocado Oil, Virgin',177 - 198,0.134,0.188,OILAVOCEXPEVFUS878
'Babassu Oil',245 - 256,0.179,0.251,ORGOILBABASSUEXPNL111
'Baobab Oil',180 - 200,0.135,0.19,OILBAOBABCPZW789
'Baobab Oil, Unrefined',140 - 205,0.123,0.173,OILBAOBABEXPFEU614
'Baobab Seed Oil, Organic',140 - 205,0.123,0.173,ORGOILBAOEXPFSN614
'Bayberry Wax',188 - 225,0.148,0.207,WAXBAYBERRYUS67
'Beef Tallow',196,0.14,0.196,BEEFTALLOW
'Black Cumin Seed Oil, Organic',185 - 205,0.139,0.195,ORGOILBLKCUMIL200
'Black Currant Seed Oil',185 - 195,0.135,0.19,OILBLKCURR15GLACPCN569
'Borage Oil',175 - 196,0.133,0.186,OILBORAGECPCA208
'Borage Oil',175 - 196,0.133,0.186,OILBORAGE22GLACPCN560
'Borage Oil',175 - 196,0.133,0.186,OILBORAGEPP64
'Borage Oil, Organic, Refined, 20% GLA',185 - 195,0.135,0.19,ORGOILBOREXPREF20GLAEU742
'Borage Oil, Organic, Virgin, 20% GLA',185 - 195,0.135,0.19,ORGOILBORCPVIR20GLAEU742
'Borage Oil, Refined, 20% GLA',185 - 195,0.135,0.19,OILBOREXPREF20GLAEU742
'Borage Oil, Refined, 22% GLA',185 - 195,0.135,0.19,OILBORCPREF22GLAEU742
'Borage Oil, Virgin, 20% GLA',185 - 195,0.135,0.19,OILBORCPVIR20GLAEU742
'Brazil Nut Oil, Organic',186 - 196,0.136,0.191,ORGOILBRAZILEXPPE664
'Brazil Nut Oil, Organic',186 - 196,0.136,0.191,ORGOILBRAZILEXPPE664_100
'Brazil Nut, Deodorized',180 - 210,0.139,0.195,OILBRAZNTEXPDDBR576
'Buriti Oil',185 - 240,0.152,0.213,OILBURITIEXPBR243
'Calabash Oil',170 - 180,0.125,0.175,OILCALABASHCPRW625
'Camelina Oil, Organic',182,0.13,0.182,ORGOILCAMELCPES1087
'Candelilla Wax Pellets',43 - 65,0.039,0.054,WAXCANDPELLUS67
'Canola Oil',173,0.123,0.173,CANOLAOIL
'Caprylic Capric Triglyceride MCT',325 - 345,0.239,0.335,OILMCT6040DE836
'Caprylic Capric Triglycerides MCT Oil',325 - 345,0.239,0.335,OILMCT6040DE865
'Caprylic Capric Triglycerides MCT Oil, Organic',310 - 360,0.239,0.335,ORGOILFCOLK278_100
'Carnauba Wax Flakes',78 - 95,0.062,0.087,WAXCARNPRILLUS67
'Castor Oil, Black',176 - 186,0.129,0.181,OILCASTRBLKIN832
'Castor Oil, Black, Light',176 - 186,0.129,0.181,OILBLKCASTORHRIN408
'Castor Oil, Jamaican Black',177 - 185,0.129,0.181,OILCASTORBLKUS784
'Castor Oil, Organic',176 - 185,0.129,0.181,ORGOILCASTORIN1014
'Cherry Kernel Oil',180 - 200,0.135,0.19,OILCHERRYSERFIT64
'Chia Seed Oil, Virgin, Organic',180 - 200,0.135,0.19,ORGOILCHIAEXPVIRNI758
'Coconut Oil, Organic',250 - 265,0.184,0.258,ORGOILCOCPH64
'Coconut Oil, RBD',250 - 264,0.183,0.257,OILCOCNUTEXPRBDPH110
'Coconut Oil, Virgin, Organic',248 - 268,0.184,0.258,ORGOILVCOCPCIN829
'Corn Oil',190,0.135,0.19,CornOil
'Cottonseed Oil',192,0.137,0.192,CottonseedOil
'Cucumber Seed Oil, Virgin',180 - 190,0.132,0.185,OILCUCSDCPCL497
'Cupuacu Butter, Deodorized',180 - 200,0.135,0.19,BUTCUPDDBR576
'Cupuacu Butter, Refined',210 - 235,0.159,0.223,BUTCUPRFBR243
'Cupuacu Butter, Ultra Refined',210 - 235,0.159,0.223,BUTCUPULTRFBR243
'Deer Tallow',195,0.139,0.195,DeerTallow
'Evening Primrose Oil Refined 9% GLA',180 - 195,0.134,0.188,OILEPOEXPREF9GLAEU742
'Flax Seed Oil',186 - 196,0.136,0.191,OILFLAXCPVIRCA894
'Flax Seed Oil, Organic',186 - 196,0.136,0.191,ORGOILFLAXCPVIRCA894
'Fractionated Coconut Oil',335 - 360,0.248,0.348,OILFCOUS542
'Goat Tallow',195,0.139,0.195,GOATTALLOW
'Grape Seed Oil',180 - 200,0.135,0.19,OILGRAPECPCL64
'Grape Seed Oil, Organic',185 - 200,0.138,0.193,ORGOILGRAPESDCPRFCL497_100
'Grape Seed Oil, Organic',185 - 200,0.138,0.193,ORGOILGRPSDCPVIRCL496
'Grape Seed Oil, Organic ',185 - 200,0.138,0.193,ORGOILGRPSDCPVIRCL64
'Grape Seed Oil, Riesling',185 - 200,0.138,0.193,OILREISLINGCPUS54
'Hazelnut Oil',187 - 195,0.136,0.191,OILHAZELEXPRBDWIT64
'Hemp Seed Oil',190 - 195,0.138,0.193,OILHEMPCPVIRCA64
'Hemp Seed Oil Refined',188 - 194,0.136,0.191,OILHEMPEXPREFEU742
'Hemp Seed Oil, Virgin',188 - 194,0.136,0.191,OILHEMPCPVIRFEU742
'Hemp Seed Oil, Virgin',190 - 195,0.138,0.193,OILHEMPEXPVIRFCA863
'Hibiscus Oil, Organic',188 - 200,0.138,0.194,ORGOILHIBEXPFEG536_100
'High Linoleic Safflower Oil',180 - 195,0.134,0.188,OILSAFFHLCPFWAU831
'Jojoba Oil, Golden, Organic',86 - 96,0.065,0.091,ORGOILJOJOBA
'Jojoba Oil, Golden, Organic',90 - 95,0.066,0.093,ORGOILJOJOBANATIL200
'Jojoba Oil, Natural',85 - 98,0.066,0.092,OILJOJOBANATIL851
'Jojoba, Organic, Clear',90 - 95,0.066,0.093,ORGOILJOJOCLRIL200
'Kalahari Melon Seed Oil, Organic',180 - 196,0.134,0.188,ORGOILKALAMELEXPSA1035_100
'Karanja Oil, Organic',185 - 195,0.135,0.19,ORGOILKARANJACPIN1056
'Karanja Oil, Organic',186 - 196,0.136,0.191,ORGOILKRNJCPURFIN829
'Kukui Nut Oil',185 - 195,0.135,0.19,OILKUKUICPRBDDK64
'Kukui Nut Oil',185 - 195,0.135,0.19,OILKUKUICPID907
'Kukui Nut Oil',190 - 195,0.138,0.193,OILKUKUIPP64
'Kukui Nut Oil',185 - 195,0.135,0.19,OILKUKUIEXPRBDWNL64
'Lard',193,0.138,0.193,LARD
'Laurel Berry Oil',198 - 206,0.144,0.202,OILLAURELBRYBLTR912
'Laurel Wax',210 - 240,0.16,0.225,&#160;
'Macadamia Nut Oil',190 - 200,0.139,0.195,OILMACCPFWAU831
'Macadamia Nut Oil',185 - 205,0.139,0.195,OILMACCPUS83
'Macadamia Nut Oil',190 - 200,0.139,0.195,OILMACKE64
'Macadamia Nut Oil, Organic',190 - 200,0.139,0.195,ORGOILMACCPVIRIN64
'Mafura Oil Cape Mahogany',190 - 210,0.143,0.2,OILMAFURAEXPZW789
'Mango Butter, Refined',185 - 200,0.138,0.193,BUTMANGSERFDEODIN678
'Manketti Oil, Organic',175 - 205,0.135,0.19,ORGOILMANKEXPZW1035_100
'Maracuja Oil Passionfruit, Virgin',150 - 210,0.128,0.18,OILMARAEXPVIRPR664
'Marula Oil',193 - 200,0.14,0.197,OILMAREXPFZA1030
'Meadowfoam Seed Oil',160 - 175,0.12,0.168,OILMEADOWEXPRBDCA599
'Monoi de Tahiti Oil',240 - 270,0.182,0.255,OILMONOIUNSFR143
'Moringa Oil',185 - 205,0.139,0.195,OILMORINGCPVIRNA768
'Murumuru Butter',245 - 260,0.18,0.253,BUTMURUEXPBR243
'Mustard Oil',172,0.123,0.172,MustardOil
'Neem Oil, Organic',190 - 199,0.139,0.195,ORGOILNEEMCPIN1056
'Niger-Seed Oil',189,0.135,0.189,NigerSeedOil
'Nilotica Shea Butter, Organic',185 - 195,0.135,0.19,ORGBUTNILUG201
'Olive Oil',184 - 196,0.135,0.19,OILOLIVECPRFES64
'Olive Oil, Extra Virgin, Organic',184 - 196,0.135,0.19,ORGOILOLIVEEVES64
'Organic Evening Primrose Oil',180 - 195,0.134,0.188,ORGOILEPOEXPREF9GLAEU742
'Organic Rose Hip Seed Oil',165 - 210,0.134,0.188,ORGOILROSEHIPCPZA1185_100
'Organic Rose Hip Seed Oil, Refined',175 - 195,0.132,0.185,ORGOILROSEHIPEXPDDEU742
'Organic Virgin Coconut Oil',255 - 265,0.185,0.26,ORGOILVCOLK938
'Organic Virgin Hemp Seed Oil',188 - 194,0.136,0.191,ORGOILHEMPEXPVIREU742
'Palm Kernel Oil',186 - 220,0.145,0.203,Palm Kernel Oil
'Palm Oil',190 - 205,0.141,0.198,OILPALM96MY110
'Palm Oil, Sustainable, Organic',195 - 205,0.143,0.2,ORGOILPALMRBDRSPOCO295
'Passionfruit Seed Oil, Organic',167 - 200,0.131,0.184,ORGOILPASSFREXPPE664
'Peach Kernel Oil',185 - 195,0.135,0.19,OILPEACHEXPRBDWIT64
'Peanut Oil',190,0.135,0.19,PeanutOil
'Pequi Oil, Refined',190 - 215,0.145,0.203,OILPEQUICPRFBR243
'Perilla Oil',185 - 200,0.138,0.193,OILPERILLACPRFCN64
'Perilla Seed Oil, Organic',185 - 200,0.138,0.193,ORGOILPERILLACPCN569
'Perilla Seed Oil, Organic',185 - 200,0.138,0.193,ORGOILPERILLACPCN569_100
'Pomegranate Seed Oil',182 - 192,0.133,0.187,OILPOMEGCPFCL1082
'Pomegranate Seed Oil, Organic',185,0.132,0.185,ORGOILPOMSDCPIL200
'Pomegranate Seed Oil, Organic, Virgin',182 - 192,0.133,0.187,ORGOILPOMEXPVIREU742
'Pomegranate Seed Oil, Virgin',182 - 192,0.133,0.187,OILPOMEXPVIREU742
'Poppy Seed Oil',163,0.116,0.163,OILPOPPYEXPFTR915
'Prickly Pear Seed Oil, Organic',169 - 174,0.123,0.172,ORGOILPRKPRSDCPMX1069
'Prickly Pear Seed Oil, Organic',180 - 190,0.132,0.185,ORGOILPRKPRSDCPTN536_100
'Pumpkin Seed Oil, Organic, Virgin',188 - 198,0.138,0.193,ORGOILPUMPEXPVIREU742
'Pumpkin Seed Oil, Refined',188 - 198,0.138,0.193,OILPUMPCPREFEU742
'Rapeseed Oil',175,0.125,0.175,RapeseedOil
'Red Raspberry Seed Oil',188,0.134,0.188,OILREDRASPCPCL350
'Red Raspberry Seed Oil',184 - 191,0.134,0.188,OILREDRASPCPCL497
'Red Raspberry Seed Oil',188,0.134,0.188,OILREDRASPCPUS54
'Red Raspberry Seed Oil, Organic',188,0.134,0.188,ORGOILRDRASPSDCPCL497_100
'Red Raspberry Seed Oil, Organic',188,0.134,0.188,ORGOILREDRASPSDCPUS574_100
'Rhus Wax',180 - 220,0.143,0.2,WAXSUMACFRDECCN1184
'Rice Bran Oil',185 - 195,0.135,0.19,OILRICEBRRBDWMX64
'Rose Hip Seed Oil, Organic',175 - 195,0.132,0.185,ORGOILROSEHIPEXPVIREU742
'Rose Hip Seed Oil, Virgin',175 - 195,0.132,0.185,OILROSEHIPEXPVIREU742
'Rosehip Oil',185 - 193,0.135,0.189,OILROSEHIPCPDDCL497
'Rosehip Seed Oil, Organic',185 - 193,0.135,0.189,ORGOILROSEHIPCPDDCL497
'Rosehip Seed Oil, Organic ',185 - 193,0.135,0.189,ORGOILRSHPCPDDCL497_100
'Sacha Inchi Oil, Organic',180 - 210,0.139,0.195,ORGOILSACHEXPPE664
'Safflower Oil, Organic, High Oleic, Refined',186 - 198,0.137,0.192,ORGOILSAFFHOCPRFMX64
'Seabuckthorn Berry Total CO2 Extract',180 - 195,0.134,0.188,CO2SBKBERTOCN421
'Sesame Oil, Organic',188 - 198,0.138,0.193,ORGOILSESAMECPVIRMX64
'Shea Butter',170 - 190,0.128,0.18,BUTSHEAEXPRFBF431
'Shea Oil',170 - 195,0.13,0.183,OILSHEARFBF431
'Shortening, Vegetable',190,0.135,0.19,ShorteningVegetable
'Soybean Oil',180 - 200,0.135,0.19,OILSOYBEANUS110
'Soybean Oil, Organic',189 - 195,0.137,0.192,ORGOILSOYUS64
'Stearic Acid, Palm-Based',208 - 213,0.15,0.211,OTHSTEARICMY746
'Strawberry Seed Oil',170 - 210,0.135,0.19,OILSTRAWCPUK99
'Sunflower Oil, Refined Organic',188 - 194,0.136,0.191,ORGOILSUNFLHOEXPRFNL64
'Sweet Almond Oil, Refined',184 - 196,0.135,0.19,OILSWALMRBDWAU831
'Tamanu Foraha Oil',185 - 205,0.139,0.195,OILTAMANUCPVIRIN728
'Tomato Seed Oil',180 - 200,0.135,0.19,OILTOMEXPREFCN735
'Ungurahui Oil, Unrefined',188 - 198,0.138,0.193,OILUNGURAPR664
'Walnut Oil',189 - 197,0.138,0.193,OILWALNUTEXPIT64
'Watermelon Seed Oil',190 - 200,0.139,0.195,OILWATERMEXPDDZA614
'Watermelon Seed Oil',188 - 195,0.137,0.192,OILWATERMEXPRFZA99
'Yangu Cape Chestnut Oil',185 - 200,0.138,0.193,OILYANGUCPREFUG99
